<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Основное содержимое экрана -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/screen_padding">

        <!-- Тулбар -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:background="?attr/colorPrimary"
            android:title="@string/title_calculator"
            android:titleTextColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Экран калькулятора -->
        <TextView
            android:id="@+id/displayText"
            android:layout_width="@dimen/size_zero"
            android:layout_height="@dimen/display_height"
            android:background="@color/display_bg"
            android:textColor="@color/display_text"
            android:gravity="end|center_vertical"
            android:padding="@dimen/display_padding"
            android:text="@string/disp_zero"
            android:textSize="@dimen/display_text_size"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Контейнер клавиш -->
        <LinearLayout
            android:id="@+id/keysContainer"
            android:layout_width="@dimen/size_zero"
            android:layout_height="@dimen/size_zero"
            android:orientation="vertical"
            android:paddingTop="@dimen/keys_top_padding"
            app:layout_constraintTop_toBottomOf="@id/displayText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- 7 8 9 × -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4">

                <Button android:id="@+id/btn7" style="@style/CalcButton" android:text="@string/d7"/>
                <Button android:id="@+id/btn8" style="@style/CalcButton" android:text="@string/d8"/>
                <Button android:id="@+id/btn9" style="@style/CalcButton" android:text="@string/d9"/>
                <Button android:id="@+id/btnMul" style="@style/CalcButtonOp" android:text="@string/op_mul" android:contentDescription="@string/cd_multiply"/>
            </LinearLayout>

            <!-- 4 5 6 ÷ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4">

                <Button android:id="@+id/btn4" style="@style/CalcButton" android:text="@string/d4"/>
                <Button android:id="@+id/btn5" style="@style/CalcButton" android:text="@string/d5"/>
                <Button android:id="@+id/btn6" style="@style/CalcButton" android:text="@string/d6"/>
                <Button android:id="@+id/btnDiv" style="@style/CalcButtonOp" android:text="@string/op_div" android:contentDescription="@string/cd_divide"/>
            </LinearLayout>

            <!-- 1 2 3 − -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4">

                <Button android:id="@+id/btn1" style="@style/CalcButton" android:text="@string/d1"/>
                <Button android:id="@+id/btn2" style="@style/CalcButton" android:text="@string/d2"/>
                <Button android:id="@+id/btn3" style="@style/CalcButton" android:text="@string/d3"/>
                <Button android:id="@+id/btnMinus" style="@style/CalcButtonOp" android:text="@string/op_minus" android:contentDescription="@string/cd_minus"/>
            </LinearLayout>

            <!-- 0 C = + -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4">

                <Button android:id="@+id/btn0" style="@style/CalcButton" android:text="@string/d0"/>
                <Button android:id="@+id/btnClear" style="@style/CalcButtonOp" android:text="@string/op_clear" android:contentDescription="@string/cd_clear"/>
                <Button android:id="@+id/btnEq" style="@style/CalcButtonEq" android:text="@string/op_eq" android:contentDescription="@string/cd_equals"/>
                <Button android:id="@+id/btnPlus" style="@style/CalcButtonOp" android:text="@string/op_plus" android:contentDescription="@string/cd_plus"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Боковое меню -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/nav_header_main" />

</androidx.drawerlayout.widget.DrawerLayout>
